{
  "name": "ilhaljido",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "social:trip-sets": "node scripts/generate-trip-set-social.mjs",
    "social:trip-sets:validate": "node scripts/validate-trip-set-social.mjs",
    "audit:ui": "node scripts/audit-ui-consistency.mjs",
    "audit:media": "node scripts/audit-media-assets.mjs",
    "audit:support-data": "node scripts/audit-support-data.mjs",
    "audit:support-freshness": "node scripts/audit-support-freshness.mjs",
    "audit:experience-data": "node scripts/audit-experience-data.mjs",
    "audit:trip-set-conversion": "node scripts/audit-trip-set-conversion.mjs",
    "audit:card-media": "node scripts/audit-card-media.mjs",
    "audit:locale-lang": "node scripts/audit-locale-document-lang.mjs",
    "audit:content-depth": "node scripts/audit-content-depth.mjs",
    "audit:menu-routes": "node scripts/audit-menu-routes.mjs",
    "audit:affiliate-placement": "node scripts/audit-affiliate-placement.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.12",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
