{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "plan",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/client_secret*.json)",

      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(rm -rf *)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean -fd*)",
      "PowerShell(Remove-Item -Recurse -Force*)",
      "PowerShell(rm -rf *)",

      "Bash(vercel --prod*)",
      "Bash(vercel deploy --prod*)",
      "PowerShell(vercel --prod*)",
      "PowerShell(vercel deploy --prod*)",

      "Bash(supabase db*)",
      "Bash(npx supabase*)",
      "Bash(psql*)",
      "Bash(npx prisma migrate*)",
      "Bash(npx prisma db push*)",
      "Bash(npx prisma db*)",
      "PowerShell(supabase db*)",
      "PowerShell(npx supabase*)",
      "PowerShell(psql*)",
      "PowerShell(npx prisma migrate*)",
      "PowerShell(npx prisma db push*)",
      "PowerShell(npx prisma db*)",

      "Bash(npm run media:verified:apply*)",
      "Bash(node scripts/apply-product-media-truth.mjs*)",
      "Bash(node scripts/migrate-verified-remote-media.mjs --apply*)",
      "PowerShell(npm run media:verified:apply*)",
      "PowerShell(node scripts/apply-product-media-truth.mjs*)",
      "PowerShell(node scripts/migrate-verified-remote-media.mjs --apply*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(git merge*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git tag*)",
      "Bash(npm install*)",
      "Bash(npm uninstall*)",
      "Bash(pnpm add*)",
      "Bash(yarn add*)",
      "Bash(vercel*)",
      "PowerShell(git push*)",
      "PowerShell(git commit*)",
      "PowerShell(git merge*)",
      "PowerShell(git checkout*)",
      "PowerShell(git switch*)",
      "PowerShell(git tag*)",
      "PowerShell(npm install*)",
      "PowerShell(npm uninstall*)",
      "PowerShell(pnpm add*)",
      "PowerShell(yarn add*)",
      "PowerShell(vercel*)"
    ]
  }
}
